<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">


    <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/paul"
    />
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
                android:text="Karim Abdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:id="@+id/commentateur"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="#000"/>

        <TextView
                android:layout_marginTop="12dp"
                android:layout_marginRight="5dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/commentaire"
                android:textSize="16dp"
                android:textColor="#101010"/>
    </LinearLayout>
</LinearLayout>