<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:font="http://schemas.android.com/apk/"
        font:typeface="ROBOTO-REGULAR.TTF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ControleurLogin"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        >

    <ImageView
            android:layout_width="259dp"
            android:layout_height="202dp" app:srcCompat="@drawable/logo" android:id="@+id/imageView"
            android:layout_gravity="center"/>
    <TextView
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:layout_marginTop="10dp"/>


    <EditText android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@drawable/radius"
              android:layout_marginTop="10dp"
              android:hint="Votre email"
              android:paddingLeft="10dp"
              android:id="@id/Email"/>

    <TextView
            android:text="Mot de passe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"/>



    <EditText android:layout_width="match_parent"
              android:layout_height="40dp"
              android:id="@+id/password"
              android:background="@drawable/radius"
              android:layout_marginTop="10dp"
              android:inputType="textPassword"
              android:paddingLeft="10dp"
              android:hint="Votre Mot de passe"
              />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="15dp">
        <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp" app:srcCompat="@drawable/key"
                android:id="@+id/imageView2"

                />
        <TextView
            android:text="Mot de passe oublié"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:layout_marginLeft="5dp"
            android:onClick="mdp_oubler"
            />
    </LinearLayout>


    <Button android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Connexion"
            android:layout_marginTop="10dp"
            android:textColor="@color/connexion"
            android:onClick="connexion"
    />
    <TextView
            android:text="Vous n'avez pas de compte ?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/Email"
            android:textSize="16dp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>

    <TextView
            android:text="Inscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:onClick="inscription"/>

</LinearLayout>